<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header><p>Logo y menu</p></header><!--Cabecera-->
    <main>
        <section><!--imagen y presentacion-->
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id nesciunt modi deleniti architecto est repudiandae suscipit, facere nulla ullam corporis veniam expedita quaerat? Vel modi sit odio voluptates omnis ratione.</p>
        <img src="" alt="">
        </section>

        <section><!--Descrpcion propia-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit incidunt nemo doloribus consequatur soluta aperiam beatae distinctio id velit. Quam obcaecati ab eos explicabo veritatis repellat, consectetur deserunt et mollitia?</p>
        </section>

        <section><!--Porfolio con galeria de imagenes-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid officiis sit voluptate repellendus perspiciatis, qui animi aspernatur, ipsum quasi aperiam libero quis harum dicta cupiditate error sapiente! Maiores, laudantium quia?</p>
        <img src="" alt="">
        </section>

        <section><!--Presupuestos-->
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae dolores, soluta in esse nulla corrupti quos distinctio voluptas dolorem qui amet recusandae reprehenderit fugiat error voluptate deleniti, fugit ducimus itaque?</p>
        </section>

       
    </main>
    
    <footer><!--Contacto-->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut dolores qui ducimus itaque exercitationem deleniti sapiente asperiores quibusdam repudiandae repellat quasi officia ab, provident, nemo repellendus facere explicabo id commodi!</p>
    </footer>
</body>
</html>